{
  "routes": [
    { "src": "/sw.js", "dest": "/sw.js",
      "headers": { "Cache-Control": "no-cache, no-store, must-revalidate", "Service-Worker-Allowed": "/" } },
    { "src": "/embalagem/sw.js", "dest": "/embalagem/sw.js",
      "headers": { "Cache-Control": "no-cache, no-store, must-revalidate", "Service-Worker-Allowed": "/embalagem/" } },
    { "src": "/embalagem/manifest.webmanifest", "dest": "/embalagem/manifest.webmanifest",
      "headers": { "Content-Type": "application/manifest+json; charset=utf-8", "Cache-Control": "public, max-age=3600" } },
    { "src": "/embalagem/icons/(.*)", "dest": "/embalagem/icons/$1",
      "headers": { "Cache-Control": "public, max-age=604800" } },
    { "src": "/embalagem/?", "dest": "/embalagem/index.html" },
    { "src": "/manifest.webmanifest", "dest": "/manifest.webmanifest",
      "headers": { "Content-Type": "application/manifest+json; charset=utf-8", "Cache-Control": "public, max-age=3600" } },
    { "src": "/icons/(.*)", "dest": "/icons/$1",
      "headers": { "Cache-Control": "public, max-age=604800" } },
    { "src": "/app",          "dest": "/app.html"              },
    { "src": "/operador",    "dest": "/esteira_operador.html" },
    { "src": "/tv",          "dest": "/esteira_tv.html"       },
    { "src": "/simulacoes",  "dest": "/simulacoes.html"       },
    { "src": "/programacao", "dest": "/programacao.html"      },
    { "src": "/pesos",       "dest": "/pesos.html"            },
    { "src": "/formulas",    "dest": "/formulas.html"         },
    { "src": "/curva-abc",   "dest": "/curva_abc.html"        },
    { "src": "/(.*)",        "dest": "/$1"                    }
  ]
}
